{
	"name": "openjml",
	"publisher": "wadoon",
	"displayName": "vscode-openjml",
	"description": "OpenJML support",
	"repository": {
		"url": "https://github.com/wadoon/vscode-openjml"
	},
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:java"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"openjml.javaPath": {
					"type": "string",
					"default": "java",
					"description": "Path to Java 1.8 binary."
				},
				"openjml.lspPath": {
					"type": "string",
					"default": "java",
					"description": "Path to the language server jar file"
				},
				"openjml.trace.server": {
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VSCode and the languageServerExample service."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"package": "vsce package",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": ">=1.67.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"@vscode/test-electron": "^2.1.5",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"vsce": "^2.9.3",
		"vscode-languageclient": "^8.0.2"
	}
}
